{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      // "aws.profile": "profile:default", // un-comment this if needed, or on ANL projects
      "editor.detectIndentation": false,
      "editor.tabSize": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      // "files.trimFinalNewlines": true,
      // "files.trimTrailingWhitespace": true,
      // Only add in these Jest paths if the local/node_modules version doesn't seem to work
      // "jest.enableCodeLens": false,
      // "jest.jestCommandLine": "~/.nodenv/versions/16.14.2/bin/jest --collectCoverage=false", // this is the automatically run Jest extension?
      // "jestrunner.jestCommand": " --collectCoverage=false", // this is the manually run Jest extension? (i.e. the keyboard shortcut)
      // "jestrunner.jestPath": "~/.nodenv/versions/16.14.2/bin/jest",
      "Lua.diagnostics.globals": [
         "ACCEPT",
         "Ambiguate",
         "BagItemAutoSortButton",
         "C_ChatInfo",
         "C_Container",
         "C_Item",
         "C_Timer",
         "CANCEL",
         "ChatEdit_GetActiveWindow",
         "ChatFontNormal",
         "ClearCursor",
         "CLOSE",
         "CloseBag",
         "ColorPickerFrame",
         "CreateFont",
         "CreateFrame",
         "date",
         "DEFAULT_CHAT_FRAME",
         "Enum",
         "FONT_COLOR_CODE_CLOSE",
         "FrameStackTooltip_Toggle",
         "GameFontDisableSmall",
         "GameFontHighlight",
         "GameFontHighlightLarge",
         "GameFontHighlightSmall",
         "GameFontNormal",
         "GameFontNormalSmall",
         "GameTooltip",
         "GetAddOnMetadata",
         "GetCurrentRegion",
         "GetCursorInfo",
         "geterrorhandler",
         "GetFramerate",
         "GetItemInfo",
         "GetLocale",
         "GetMacroInfo",
         "GetRealmName",
         "GetSpellInfo",
         "GetTime",
         "hash_SlashCmdList",
         "hooksecurefunc",
         "InterfaceOptions_AddCategory",
         "C_AddOns.IsAddOnLoaded",
         "IsAltKeyDown",
         "IsBagOpen",
         "IsControlKeyDown",
         "IsLoggedIn",
         "IsSecureCmd",
         "issecurevariable",
         "IsShiftKeyDown",
         "Item",
         "ItemLocation",
         "LibStub",
         "C_AddOns.LoadAddOn",
         "NORMAL_FONT_COLOR_CODE",
         "NORMAL_FONT_COLOR",
         "NOT_BOUND",
         "NUM_CHAT_WINDOWS",
         "OKAY",
         "OpacitySliderFrame",
         "OpenBag",
         "pairs",
         "PickupMerchantItem",
         "PlaySound",
         "ReloadUI",
         "SELECTED_CHAT_FRAME",
         "SetDesaturation",
         "Settings",
         "SlashCmdList",
         "TooltipDataProcessor",
         "tostring",
         "UIParent",
         "UnitClass",
         "UnitFactionGroup",
         "UnitInParty",
         "UnitInRaid",
         "UnitName",
         "UnitRace"
      ],
      "peacock.color": "#db9d27",
      "prettier.tabWidth": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      "workbench.colorCustomizations": {
         "commandCenter.border": "#15202b99",
         "sash.hoverBorder": "#e2b153",
         "tab.activeBorder": "#e2b153",
         "titleBar.activeBackground": "#db9d27",
         "titleBar.activeForeground": "#15202b",
         "titleBar.inactiveBackground": "#db9d2799",
         "titleBar.inactiveForeground": "#15202b99"
      }
   }
}
