## Interface: 110002
## Title: |cFF00ffffMark Item As|r
## IconTexture: media/trash-sm
## Version: v1.1.0
## SavedVariables: MarkItemAsDB
## Notes: Utility addon that lets you designate any item as junk that will be sold when visiting a merchant (v1.0.3).
## Author: Neural Games
## eMail: anewlevelmp@gmail.com
## GitHub: https://github.com/neural-games-dev/mark-item-as
## DefaultState: enabled
## Created: 07-Nov-2022
## Last Updated: 19-Oct-2024

# 3rd party libs
Libs.xml

# Main core file
MarkItemAs.lua

# MIA modules
Modules.xml

# MIA helpers
Constants.lua
Options.lua
Slashies.lua
