## Interface: 100002
## Title: |cFF00ffffMark As Junk|r
## Version: v0.1.0
## Notes: Utility addon that lets you designate any item as junk that will be sold when visiting a merchant (v0.1.0).
## Author: Neural Games
## eMail: anewlevelmp@gmail.com
## URL: https://www.curseforge.com/wow/addons/markasjunk
## GitHub: https://github.com/gflujan/mark-as-junk
## DefaultState: enabled
## Created: 07-Nov-2022
## Last Updated: 29-Nov-2022

# 3rd party libs
Libs.xml

# MAJ helpers
Constants.lua
Utils.lua
Options.lua

# Main core file
MarkAsJunk.lua

# MAJ modules
Modules.xml
