## Interface: 100007
## Title: |cFF00ffffMark Item As|r
## Version: v1.1.0
## SavedVariables: MarkItemAsDB
## Notes: Utility addon that lets you designate any item as junk that will be sold when visiting a merchant (v1.1.0).
## Author: Neural Games
## eMail: anewlevelmp@gmail.com
## URL: https://www.curseforge.com/wow/addons/mark-item-as
## GitHub: https://github.com/gflujan/mark-item-as
## DefaultState: enabled
## Created: 07-Nov-2022
## Last Updated: 06-Feb-2023

# 3rd party libs
Libs.xml

# Main core file
MarkItemAs.lua

# MIA modules
Modules.xml

# MIA helpers
Constants.lua
Options.lua
Slashies.lua
